; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit ILI9341@^1.5.6
	plerup/EspSoftwareSerial@^6.11.4
	adafruit/Adafruit GFX Library@^1.10.6
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit HMC5883 Unified@^1.2.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	bodmer/TFT_eSPI@^2.3.59
test_transport = custom
